<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="轩辕剑系列作品从枫之舞开始的故事的背景，都是建立在真实中国历史上的假想世界。剧情建立在真实历史之上，真实历史人物与历史事件与真实历史相同，但情节以及历史人物均为杜撰。与历史题材的武侠小说有异曲同工之妙。为叙述方便，这个世界下文称之为轩辕剑世界，轩辕剑世界由轩辕剑系列各款游戏说明补充，轩辕剑系列的各款作品也基有这个共同的背景相互印证，如轩辕剑参外传 天之痕中出现的然翁和古月仙人即是轩辕剑及轩辕剑贰中">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]轩辕剑的世界观">
<meta property="og:url" content="http://www.rooftop64.tk/2017/01/15/转-轩辕剑的世界观/index.html">
<meta property="og:site_name" content="Rooftop的个人博客">
<meta property="og:description" content="轩辕剑系列作品从枫之舞开始的故事的背景，都是建立在真实中国历史上的假想世界。剧情建立在真实历史之上，真实历史人物与历史事件与真实历史相同，但情节以及历史人物均为杜撰。与历史题材的武侠小说有异曲同工之妙。为叙述方便，这个世界下文称之为轩辕剑世界，轩辕剑世界由轩辕剑系列各款游戏说明补充，轩辕剑系列的各款作品也基有这个共同的背景相互印证，如轩辕剑参外传 天之痕中出现的然翁和古月仙人即是轩辕剑及轩辕剑贰中">
<meta property="og:updated_time" content="2017-01-15T10:11:10.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]轩辕剑的世界观">
<meta name="twitter:description" content="轩辕剑系列作品从枫之舞开始的故事的背景，都是建立在真实中国历史上的假想世界。剧情建立在真实历史之上，真实历史人物与历史事件与真实历史相同，但情节以及历史人物均为杜撰。与历史题材的武侠小说有异曲同工之妙。为叙述方便，这个世界下文称之为轩辕剑世界，轩辕剑世界由轩辕剑系列各款游戏说明补充，轩辕剑系列的各款作品也基有这个共同的背景相互印证，如轩辕剑参外传 天之痕中出现的然翁和古月仙人即是轩辕剑及轩辕剑贰中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rooftop64.tk/2017/01/15/转-轩辕剑的世界观/"/>





  <title> [转]轩辕剑的世界观 | Rooftop的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rooftop的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.rooftop64.tk/2017/01/15/转-轩辕剑的世界观/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rooftop">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/rooftop.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Rooftop的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Rooftop的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [转]轩辕剑的世界观
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T17:41:13+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>轩辕剑系列作品从枫之舞开始的故事的背景，都是建立在真实中国历史上的假想世界。剧情建立在真实历史之上，真实历史人物与历史事件与真实历史相同，但情节以及历史人物均为杜撰。与历史题材的武侠小说有异曲同工之妙。为叙述方便，这个世界下文称之为轩辕剑世界，轩辕剑世界由轩辕剑系列各款游戏说明补充，轩辕剑系列的各款作品也基有这个共同的背景相互印证，如轩辕剑参外传 天之痕中出现的然翁和古月仙人即是轩辕剑及轩辕剑贰中的何然和古月圣；又如，轩辕剑肆的剧情紧接着枫之舞的剧情。<br><a id="more"></a> </p>
<h2 id="神器、法宝"><a href="#神器、法宝" class="headerlink" title="神器、法宝"></a>神器、法宝</h2><h3 id="东皇钟"><a href="#东皇钟" class="headerlink" title="东皇钟"></a>东皇钟</h3><p>上古十大神器之一,一般传闻它是传说中的天界之门，具有创造世界的能力，黄帝曾用其创造了山海界以收纳炎帝残部，也曾使用其力量创造了云中界。但根据天山石窟中诸神时代残留之古老壁文记载，东皇钟乃十大神器力量之首，足以毁天灭地，吞噬诸天。在轩辕剑五时，化身为人形，名为夏柔。  </p>
<h3 id="轩辕剑"><a href="#轩辕剑" class="headerlink" title="轩辕剑"></a>轩辕剑</h3><p>上古十大神器之一，黄金色之千年古剑。传说是天界诸神赐予轩辕黄帝击败蚩尤之旷世神剑，其内蕴藏无穷之力，为斩妖除魔的神剑。<br>传说在上古时代，轩辕氏于阪泉击败炎帝后，逐一征讨其剩余遗臣，却与蚩尤屡次战得不分轩轾，双方损失惨重。两人为不再制造无谓伤亡，约战于涿鹿之野，一战定胜负。开战前，轩辕氏担忧自身实力，九天仙女下凡，把从天帝处偷来的天帝之剑给予轩辕氏并改名为此剑，并告诉轩辕氏使用此剑必能击败蚩尤。轩辕氏使用时，剑身于战斗中断裂，轩辕氏将其再次修铸而成，最后并以轩辕氏之名来命名轩辕剑，轩辕氏逝世后此剑不知所终。转世人物有:皇甫暮云</p>
<h3 id="盘古斧"><a href="#盘古斧" class="headerlink" title="盘古斧"></a>盘古斧</h3><p>上古十大神器之一，传说天地混沌之初，盘古从睡梦中醒来，见到天地如此晦黯，一气之下拿出一巨大之斧劈开天与地；自此便有了我们的世界，后世传言得此斧便能有分天地的力量。有开天辟地，穿梭太虚之力，威力不下于轩辕剑。</p>
<h3 id="炼妖壶"><a href="#炼妖壶" class="headerlink" title="炼妖壶"></a>炼妖壶</h3><p>上古十大神器之一，是女娲依据神器造物，仙鼎为原型的仿造品， 古称九黎壶。乃上古异宝之一，拥有不可思议之力。据说能造就一切万物，也有惊人之毁坏力量。内部有着奇异之空间，空间之大似能将天地收纳于内。原是女娲的宝物之一，继为九黎族酋长蚩尤所拥有，一般是一个青铜的方壶，也曾出现以瓷壶出现。可以将任何东西收入其中，甚于神器。炼妖壶中一般有很多妖怪，但后来有一个叫做壶中仙的妖怪击败了其他所有妖怪成为壶内乾坤的主人。惟壶中仙在轩辕剑二时，被何然以轩辕剑封印于壶中，后于轩辕剑二外传枫之舞被辅子彻释放，最后于轩辕剑四时，遭受黑火重创，依剧本解释伤重不治死亡，并被安放于金茧中。转世人物：没有</p>
<h3 id="昊天塔"><a href="#昊天塔" class="headerlink" title="昊天塔"></a>昊天塔</h3><p>上古十大神器之一，原为天界重宝，拥有浩大无畴、吸星换月之力，据说能降一切妖魔邪道，必要时仙神也可以降服，但后因不明原因而下落不明。在轩辕剑五之主角，即为昊天塔转世。转世人物有：(轩辕剑五)陆承轩</p>
<h3 id="伏羲琴"><a href="#伏羲琴" class="headerlink" title="伏羲琴"></a>伏羲琴</h3><p>上古十大神器之一，伏羲以玉石加以上天丝弦所制出之乐器，称之为琴。此琴泛著温柔的白色光芒，其琴音能使人心感到宁静祥和，据说拥有能支配万物心灵之神秘力量。</p>
<h3 id="神农鼎"><a href="#神农鼎" class="headerlink" title="神农鼎"></a>神农鼎</h3><p>上古十大神器之一，古称造世鼎，上古时代神农氏为天下苍生遍尝百草、炼奇药，也为后世奠定医学基础。神农昔日炼制百药之古鼎，正因如此积聚千年来无数灵药之气，据说能炼出天界诸神亦无法轻得之旷世神药，并隐藏其他神秘力量。于轩辕剑三外传天之痕中，为拓跋族代代相传之神器。</p>
<h3 id="崆峒印"><a href="#崆峒印" class="headerlink" title="崆峒印"></a>崆峒印</h3><p>上古十大神器之一，崆峒龙印。传言此印在上古时期便已存在的古印，其上刻塑有五方天帝(东太昊、南炎帝、西少昊、北颛顼，以及中黄帝)形貌，并有金龙盘绕其上。自古相传，得到它的人就能拥有天下，也有人传说它能让人不老不死，自古许多方士纷纷出海找寻此印，但最后都只是踏上不归之路。在轩辕剑三外传天之痕中，为海上不死龙族的护守神器，有使人青春不老之力。</p>
<h3 id="昆仑镜"><a href="#昆仑镜" class="headerlink" title="昆仑镜"></a>昆仑镜</h3><p>上古十大神器之一，仙人故乡昆仑山是上达天梯的其中一条，其中的路程充满许多艰险，昆仑天宫中有一面神镜；传言此镜拥有穿梭时空的能力，但在一次仙人盛会中神镜被人所偷。在轩辕剑外传天之痕中，宇文拓即为昆仑镜转世。而轩辕剑三代主角赛特有类似昆仑镜的能力，故猜测赛特为宇文拓的后世。</p>
<h3 id="女娲石"><a href="#女娲石" class="headerlink" title="女娲石"></a>女娲石</h3><p>上古十大神器之一，女娲是人类的母亲，她捏土造人、炼石补天，并帮人类收服了许多妖魔，自古为神州人民景仰；在炼化五色石中遗留的一块奇石，此石并没有被拿去补天；在人界吸收日月精华后，至今尚存在人界，有复活重生之力。相传女娲曾为救自己病故之爱女（白玉），将自己万年修为贯注于一颗昔日补天所余的五彩玉石上，自此该灵石就具有特别之力。在轩辕剑三外传天之痕中，女主角小雪，即为女娲石转世。</p>
<h3 id="太一轮"><a href="#太一轮" class="headerlink" title="太一轮"></a>太一轮</h3><p>参见：轩辕剑外传 苍之涛<br>原上古十大神器之一，太一轮(或太一之轮)是东皇太一与诸神共同创造的用来控制天地万物生克的的神器，被安置在昊天界的太一圣殿内。太一殿每隔千年仅开一个时辰，其间紧闭的大门连诸神都无法强制开启之，且若有人被困在其中则将不会死亡。昊天界是一个独立与人间界的世界，由许多悬浮的岛屿和连接的彩虹桥组成。太一之轮作为管理生克的最高神器，拥有绝对的控制权。且凡是进入太一殿的人都可以修改上面的生克。按游戏中的说法，太一之轮上有“黄帝克炎帝”、“周克商”、“晋克秦”三个人为修改的生克，另外也有“金克木”之类的五行生克。 在轩辕剑六中，太一轮被提及是十大神器之一，后因被昊天塔封印而被取代。</p>
<h3 id="玄涛戟"><a href="#玄涛戟" class="headerlink" title="玄涛戟"></a>玄涛戟</h3><p>水神共工兵器共工，与火神祝融抗衡，共工宁死不降，向火神祝融投掷玄涛戟，并撞不周山自尽，玄涛戟留在傅岩戟山。</p>
<h3 id="夏后祭器"><a href="#夏后祭器" class="headerlink" title="夏后祭器"></a>夏后祭器</h3><p>参见：轩辕剑外传 苍之涛<br>夏朝祭祀天地四方的祭器，总共有六件，分别名为朱雀之璋、玄武之璜、青龙之圭、白虎之琥、黄麟之琮、苍螭之璧。游戏中只要取得其中三件，于昊泽边念动咒语，便能前往昊天界。 其名字源于《周礼‧春官宗伯》：“以玉作六器，以礼天地四方：以苍璧礼天，以黄琮礼地，以青圭礼东方，以赤璋礼南方，以白琥礼西方，以玄璜礼北方”。</p>
<h3 id="天垣圣环"><a href="#天垣圣环" class="headerlink" title="天垣圣环"></a>天垣圣环</h3><p>参见：轩辕剑陆 凤凌长空千载云<br>夏朝女祭司们世世代代相传的圣器，能与鬼神交流，拥有封印的力量。</p>
<h3 id="黑火"><a href="#黑火" class="headerlink" title="黑火"></a>黑火</h3><p>参见：轩辕剑肆 黑龙舞兮云飞扬及轩辕剑陆 凤凌长空千载云<br>黑火是一万多年前的古蜀国一位叫“柒”的少年在贵族的资助下所研发的具有无限能量的物质，在轩辕剑六中则提到黑火是为了对抗身毒(印度)的脉轮与天脉术而制造的战争兵器。黑火原被分为九只黑色铜人[1]，彼此之间可以互相融合，两份黑火融合后能量增至四倍（2×2），融合第三份则增为十六倍（4×4），第四份激增至二百五十六倍（16×16）。[2]柒在融合第七份黑火时，黑火终于失控，高度发达的古蜀国被黑火瞬间毁灭，后于轩辕剑四中得知，枫之舞的最终敌人蜀桑子曾觑逾这份力量，但当了解黑火的危险性后就放弃改钻研机关术，当然在枫之舞上市时没有这项设定。</p>
<h3 id="日向族神镜"><a href="#日向族神镜" class="headerlink" title="日向族神镜"></a>日向族神镜</h3><p>参见：轩辕剑外传 云之遥<br>《轩辕剑外传：云之遥》中，由主角群之一的久悠所持有，由日向族制造的神镜，源自日本三大神器“镜”，能够照出事物的本质，并将其映射在其中，甚至能够创造出一个小世界(即是镜中世界或简称镜界)。 来到中原后，久悠亦制造了复制品给主角徐暮云和兰茵，让他们也能够使用镜界的力量。</p>
<h3 id="赤血珠"><a href="#赤血珠" class="headerlink" title="赤血珠"></a>赤血珠</h3><p>姜子牙命姬克炼化出四颗‘赤血珠’以设下‘四象结界’封印凤灵。此法需以四百四十四名女子血祭，才可炼出‘赤血珠’。之后将赤血珠设于四方灵岳峰顶祭坛，构成封灵之阵，方能锁住凤灵。</p>
<h3 id="万灵血珠"><a href="#万灵血珠" class="headerlink" title="万灵血珠"></a>万灵血珠</h3><p>以巴别之路代替虚空之阵其中炼妖壶的替代品，为挽救人间界而牺牲雁门、东莱、会稽、涪陵、长沙、灵武六郡共三十六万余人性命炼出6颗万灵血珠。</p>
<h3 id="圣宇盘-星曜石"><a href="#圣宇盘-星曜石" class="headerlink" title="圣宇盘 星曜石"></a>圣宇盘 星曜石</h3><p>山海界青龙国圣物，青龙圣者通过圣宇盘与28颗星曜石封印天女。</p>
<h3 id="天书"><a href="#天书" class="headerlink" title="天书"></a>天书</h3><p>天书中有东皇钟创造的一个类似壶中世界的天书世界，具有与炼妖壶类似的功能。</p>
<h3 id="伏魔古镜"><a href="#伏魔古镜" class="headerlink" title="伏魔古镜"></a>伏魔古镜</h3><p>参见：轩辕剑参外传　天之痕</p>
<h3 id="造物仙鼎"><a href="#造物仙鼎" class="headerlink" title="造物仙鼎"></a>造物仙鼎</h3><p>参见：轩辕剑</p>
<h2 id="奇术"><a href="#奇术" class="headerlink" title="奇术"></a>奇术</h2><h3 id="木甲术"><a href="#木甲术" class="headerlink" title="木甲术"></a>木甲术</h3><p>参见：轩辕剑外传_苍之涛<br>令狐国车氏研究“御木为兵”，以磁为动力、以磁榫来控制的木甲术。</p>
<h3 id="机关术"><a href="#机关术" class="headerlink" title="机关术"></a>机关术</h3><p>鬼谷子、公输班、墨子创造，以畜为动力，以枢来控制，用作为战争军事工具，</p>
<h3 id="炼妖术"><a href="#炼妖术" class="headerlink" title="炼妖术"></a>炼妖术</h3><p>以上古神器炼妖壶或天书、日向族神镜来收服炼化生物。</p>
<h3 id="战甲术"><a href="#战甲术" class="headerlink" title="战甲术"></a>战甲术</h3><p>参见：轩辕剑陆_凤凌长空千载云<br>古蜀国研制的武装技术。</p>
<h3 id="脉轮术"><a href="#脉轮术" class="headerlink" title="脉轮术"></a>脉轮术</h3><p>参见：轩辕剑陆_凤凌长空千载云<br>身毒国脉轮师以人体内七个脉轮来凝聚人体查克拉与天地间的能量,用以攻击、防守、治疗。最高境界天脉能拥有远超出常人想像之强大力量，能轻易以一敌万。</p>
<h2 id="阵法"><a href="#阵法" class="headerlink" title="阵法"></a>阵法</h2><h3 id="天女白玉轮"><a href="#天女白玉轮" class="headerlink" title="天女白玉轮"></a>天女白玉轮</h3><p>参见：轩辕剑参外传 天之痕及轩辕剑外传 苍之涛<br>天女白玉轮是伏羲和女娲为了拯救他们的孩子所创造的让死者复活的阵法。需要伏羲琴和女娲石两件神器布阵。阵型按八卦方位，巽位放伏羲琴，震位放女娲石。任何死者在七天之内都可以用此阵复活，复活时需要使用死者的原始肉体。天女白玉轮被安置在位于天上界的伏羲宫殿中。在轩辕剑系列中，有天之痕中的拓拔玉儿[3]和苍之涛中的慕容诗通过此阵复活。</p>
<h3 id="六芒星阵"><a href="#六芒星阵" class="headerlink" title="六芒星阵"></a>六芒星阵</h3><p>参见：轩辕剑参 云和山的彼端及轩辕剑参外传 天之痕<br>不同于宗教中的六芒星，在轩辕剑中，六芒星阵是一种沟通人间界和魔界的通道。施法者以鲜血绘成六芒星，口念咒语，即可进入魔界或从魔界中召唤生物。如轩参女主角“妮可”就是通过这种方法被召唤到人间。 此外，六芒星阵也用来采集“万灵血”，万灵血是一座拥有六万人口的全城人生命所幻化成的血珠。并且要求这被选中施法的六座城市位置可以与六芒星六个顶点重合。</p>
<h3 id="失却之阵"><a href="#失却之阵" class="headerlink" title="失却之阵"></a>失却之阵</h3><p>参见：轩辕剑参外传 天之痕<br>失却之阵是专为上古十神器设计的阵法之一，取上古神器中的伏羲琴，神农鼎，崆峒印，昆仑镜，女娲石可以列“失却之阵”，依据中心神器不同而功能各异：以琴做中心，可以操控人心；以鼎做中心，可以炼化仙药；以印做中心，可以不老不死；以镜做核心，可以穿梭时空（但要注意的是，五样神器将会在穿梭时空的四十九天后自行返回原来的时代）；以石做核心，可以重建结界。失却之阵除了要借助上古神器本身的能量之外，阵中每一件没有化为人形的上古神器还必须有一个人陪同，失却之阵会夺取此人最宝贵之记忆，故而名为失却之阵。</p>
<h3 id="虚空之阵"><a href="#虚空之阵" class="headerlink" title="虚空之阵"></a>虚空之阵</h3><p>参见：轩辕剑参外传 天之痕<br>虚空之阵是另一个以上古十神器设计的阵法，取上古神器中的东皇钟、轩辕剑、盘古斧、炼妖壶、昊天塔五样上古神器列阵，开启虚空之路，可以到达天之痕所在的天上界，其他用法不详。</p>
<h3 id="巴别之路"><a href="#巴别之路" class="headerlink" title="巴别之路"></a>巴别之路</h3><p>参见：轩辕剑参外传 天之痕<br>在轩辕剑三外传天之痕中，由于宇文拓找不到已化为人形的东皇钟和昊天塔，于是听取来自西方女魔将宁珂的建议，使用西方魔法的巴别之路代替虚空之阵。布阵的方法是以轩辕剑为阵心，大地六芒星代替东皇钟，天狗蚀日代替盘古斧，万灵血代替炼妖壶，通天塔代替昊天塔。使用此阵时，同时也会刺穿神州九天结界，这也是为什么宁珂要告诉宇文拓这个方法的原因。</p>
<h3 id="反曼陀罗阵"><a href="#反曼陀罗阵" class="headerlink" title="反曼陀罗阵"></a>反曼陀罗阵</h3><p>参见：轩辕剑参 云和山的彼端<br>早在撒旦决心和耶和华斗争的时候，《轩辕剑参》中赛特的前世所创造拥有许多神秘功能的阵法，赛特的前世就是通过这个阵获得穿越时空的能力。轩参中的恐惧之王康纳里士为帮助撒旦完成天地统治，用人骨建立这个阵。</p>
<h3 id="释提桓因陀罗阵"><a href="#释提桓因陀罗阵" class="headerlink" title="释提桓因陀罗阵"></a>释提桓因陀罗阵</h3><p>参见：轩辕剑陆_凤凌长空千载云<br>白王利用天垣圣环封印噬的封印阵。</p>
<h2 id="世界、结界"><a href="#世界、结界" class="headerlink" title="世界、结界"></a>世界、结界</h2><h3 id="山海界"><a href="#山海界" class="headerlink" title="山海界"></a>山海界</h3><p>参见：轩辕剑伍 一剑凌云山海情、轩辕剑外传 汉之云及轩辕剑外传 云之遥<br>上 古之时，黄帝与蚩尤大战后，黄帝胜出，并封印蚩尤。由于蚩尤的残存部族对黄帝的威胁依然存在，黄帝用东皇钟创造了一个新世界，即“山海界”。他将炎帝和蚩尤的残部：青龙、朱雀、白虎、玄武等放逐入此世界。黄帝的爱人青魃由于帮助黄帝，精力用尽，无法返回天庭，而待在人间又会带来干旱，黄帝忍痛将她也放入山海界。</p>
<h3 id="轩辕界"><a href="#轩辕界" class="headerlink" title="轩辕界"></a>轩辕界</h3><p>参见：轩辕剑伍 一剑凌云山海情、轩辕剑外传 汉之云及轩辕剑外传 云之遥<br>主要故事发生地，也就是现实世界。</p>
<h3 id="天之痕"><a href="#天之痕" class="headerlink" title="天之痕"></a>天之痕</h3><p>参见：轩辕剑参外传 天之痕<br>赤贯星是一颗彗星，在它之前还有一颗“白贯星”。在上古时期，为了避免西方的妖魔入侵神州大地，神州诸神在白贯星划过天际之时，利用白贯星的能量建立了神州九天结界，阻挡西方妖魔的入侵。但是数千年后，当白贯星的对立面赤贯星出现时，便会将这个神州九天结界划出一个口子，这个缺口地带就叫做天之痕，天之痕是一个时间与空间断裂错位的地带，因此神州九天结界在天之痕地带是最为薄弱的，极容易成为西方妖魔入侵华夏的途径。</p>
<h3 id="神州九天结界"><a href="#神州九天结界" class="headerlink" title="神州九天结界"></a>神州九天结界</h3><p>参见：轩辕剑参外传 天之痕<br>上古之时，神魔曾经发生过一次大战，神界为了保护华夏大陆的子民不再受魔界困扰，在“白贯星”划过天际的时候设置了“神州九天结界”。而结界的弱点就在于，当“白贯星”的对立面“赤贯星”划过天际时，结界会出现裂痕，从而让魔界通过，称为天之痕。</p>
<h3 id="昊天界"><a href="#昊天界" class="headerlink" title="昊天界"></a>昊天界</h3><p>参见：轩辕剑外传 苍之涛<br>在昊泽边以至少三样夏后祭器再念动咒语即可前往。在昊天界二重天末端有着千年开启一次的太一殿，里面收藏着掌管天下生克关系的太一之轮。</p>
<h3 id="云中界"><a href="#云中界" class="headerlink" title="云中界"></a>云中界</h3><p>参见：轩辕剑肆 黑龙舞兮云飞扬<br>云中界是由壶中仙赤松子利用上古十神器之一的“东皇钟”创造出来的世界。在这个世界里有许多种族和国家，在轩辕剑4中主要为多毛国还有水鱼国两个国家，而云中界的中心地带便是云彩之塔。云彩之塔里住着壶中仙，也就是赤松子，以及灵犀族的方士“犀衍”。<br>另外，由于东晋时桓远之为了返回春秋时代而在这个由“东皇钟”创造出来的世界里使用失却之阵，其结果造成云中界产生一道永远无法消失的“光阴裂痕”。苍之涛故事里的慕容诗和七曜使者都是通过这个光阴裂痕返回春秋时代的。</p>
<h3 id="壶内乾坤"><a href="#壶内乾坤" class="headerlink" title="壶内乾坤"></a>壶内乾坤</h3><p>参见：轩辕剑肆 黑龙舞兮云飞扬、轩辕剑 (游戏)、轩辕剑参 云和山的彼端、轩辕剑参外传 天之痕及轩辕剑肆 黑龙舞兮云飞扬<br>上古十神器之一的炼妖壶中所产生的世界，最初由何然于轩辕剑贰中首度进入，内中有许多妖物生活（包括壶中仙），但大多疯疯癫癫，而每个地图之间会因次元扭曲而连结至不同的地方。</p>
<h3 id="天书世界"><a href="#天书世界" class="headerlink" title="天书世界"></a>天书世界</h3><p>参见：轩辕剑肆 黑龙舞兮云飞扬及轩辕剑外传 苍之涛<br>在贰代与枫之舞，天书原本只是系统的选项名称。<br>从肆代开始，天书世界的概念成立。天书的外貌是一卷竹编卷轴，传闻是枫之舞男主角辅子彻留下的，肆代主角因剧情获得。<br>天书上有部分是机关术记载、部分是辅子彻的纪录。而肆代主角姬良因阅读了卷上文字而进入天书世界。<br>天书世界中有山有水，可收纳妖物进入，并命其为己工作。也可搭建房屋、打造神兵利器。甚至可向妖物们学习仙术、组成妖物护驾等等。 在云之遥中，姬良所建造的天书世界与云中界融合，名称为“桃源仙境”。</p>
<h3 id="镜界"><a href="#镜界" class="headerlink" title="镜界　"></a>镜界　</h3><p>参见：轩辕剑外传 云之遥<br>邪马台国日向族神镜的镜中世界，能直接将已经辨识妖物镜像召唤出来。</p>
<h3 id="神凛幻域"><a href="#神凛幻域" class="headerlink" title="神凛幻域"></a>神凛幻域</h3><p>参见：轩辕剑外传 云之遥<br>由天帝亲自设下的结界，封印着上古时代的神魔，由于使用了崆峒印做为能量来源，故在结界中封印的神魔将会永生不死。</p>
<h3 id="幽冥地界"><a href="#幽冥地界" class="headerlink" title="幽冥地界"></a>幽冥地界</h3><p>参见：轩辕剑外传 云之遥<br>入口位于龙蟠山，是死者灵魂前往的地方，由千年前协助天帝而被封为后土神的黄龙族圣女管理。</p>
<h3 id="噬结界"><a href="#噬结界" class="headerlink" title="噬结界"></a>噬结界</h3><p>参见：轩辕剑陆 凤凌长空千载云<br>身毒脉轮师修练至‘天脉’境界后一旦死亡，体内的紫气就会散出产生噬，不断扩大以至吞并整个世界。</p>
<h3 id="东皇界"><a href="#东皇界" class="headerlink" title="东皇界"></a>东皇界</h3><p>参见：轩辕剑七<br>昊天塔转世─陆承轩与东皇钟转世─夏柔利用自身神器之力创造新世界，名为东皇界。</p>
<h2 id="常见妖物、BOSS"><a href="#常见妖物、BOSS" class="headerlink" title="常见妖物、BOSS"></a>常见妖物、BOSS</h2><p>蚩尤、饕餮、梼杌、混沌、刑天、撒旦。  </p>
<p><br></p>
<hr>
<p>转自<a href="https://zh.wikipedia.org/wiki/%E8%BB%92%E8%BD%85%E5%8A%8D%E7%9A%84%E4%B8%96%E7%95%8C%E8%A7%80" target="_blank" rel="external">维基百科</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/云之遥/" rel="next" title="云之遥">
                <i class="fa fa-chevron-left"></i> 云之遥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/rooftop.jpg"
               alt="Rooftop" />
          <p class="site-author-name" itemprop="name">Rooftop</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神器、法宝"><span class="nav-number">1.</span> <span class="nav-text">神器、法宝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东皇钟"><span class="nav-number">1.1.</span> <span class="nav-text">东皇钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轩辕剑"><span class="nav-number">1.2.</span> <span class="nav-text">轩辕剑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盘古斧"><span class="nav-number">1.3.</span> <span class="nav-text">盘古斧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炼妖壶"><span class="nav-number">1.4.</span> <span class="nav-text">炼妖壶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昊天塔"><span class="nav-number">1.5.</span> <span class="nav-text">昊天塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伏羲琴"><span class="nav-number">1.6.</span> <span class="nav-text">伏羲琴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神农鼎"><span class="nav-number">1.7.</span> <span class="nav-text">神农鼎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#崆峒印"><span class="nav-number">1.8.</span> <span class="nav-text">崆峒印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昆仑镜"><span class="nav-number">1.9.</span> <span class="nav-text">昆仑镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女娲石"><span class="nav-number">1.10.</span> <span class="nav-text">女娲石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太一轮"><span class="nav-number">1.11.</span> <span class="nav-text">太一轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玄涛戟"><span class="nav-number">1.12.</span> <span class="nav-text">玄涛戟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏后祭器"><span class="nav-number">1.13.</span> <span class="nav-text">夏后祭器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天垣圣环"><span class="nav-number">1.14.</span> <span class="nav-text">天垣圣环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑火"><span class="nav-number">1.15.</span> <span class="nav-text">黑火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日向族神镜"><span class="nav-number">1.16.</span> <span class="nav-text">日向族神镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赤血珠"><span class="nav-number">1.17.</span> <span class="nav-text">赤血珠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万灵血珠"><span class="nav-number">1.18.</span> <span class="nav-text">万灵血珠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣宇盘-星曜石"><span class="nav-number">1.19.</span> <span class="nav-text">圣宇盘 星曜石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天书"><span class="nav-number">1.20.</span> <span class="nav-text">天书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伏魔古镜"><span class="nav-number">1.21.</span> <span class="nav-text">伏魔古镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#造物仙鼎"><span class="nav-number">1.22.</span> <span class="nav-text">造物仙鼎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇术"><span class="nav-number">2.</span> <span class="nav-text">奇术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#木甲术"><span class="nav-number">2.1.</span> <span class="nav-text">木甲术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机关术"><span class="nav-number">2.2.</span> <span class="nav-text">机关术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#炼妖术"><span class="nav-number">2.3.</span> <span class="nav-text">炼妖术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战甲术"><span class="nav-number">2.4.</span> <span class="nav-text">战甲术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脉轮术"><span class="nav-number">2.5.</span> <span class="nav-text">脉轮术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阵法"><span class="nav-number">3.</span> <span class="nav-text">阵法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天女白玉轮"><span class="nav-number">3.1.</span> <span class="nav-text">天女白玉轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六芒星阵"><span class="nav-number">3.2.</span> <span class="nav-text">六芒星阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失却之阵"><span class="nav-number">3.3.</span> <span class="nav-text">失却之阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚空之阵"><span class="nav-number">3.4.</span> <span class="nav-text">虚空之阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴别之路"><span class="nav-number">3.5.</span> <span class="nav-text">巴别之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反曼陀罗阵"><span class="nav-number">3.6.</span> <span class="nav-text">反曼陀罗阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释提桓因陀罗阵"><span class="nav-number">3.7.</span> <span class="nav-text">释提桓因陀罗阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界、结界"><span class="nav-number">4.</span> <span class="nav-text">世界、结界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#山海界"><span class="nav-number">4.1.</span> <span class="nav-text">山海界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轩辕界"><span class="nav-number">4.2.</span> <span class="nav-text">轩辕界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天之痕"><span class="nav-number">4.3.</span> <span class="nav-text">天之痕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神州九天结界"><span class="nav-number">4.4.</span> <span class="nav-text">神州九天结界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昊天界"><span class="nav-number">4.5.</span> <span class="nav-text">昊天界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云中界"><span class="nav-number">4.6.</span> <span class="nav-text">云中界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壶内乾坤"><span class="nav-number">4.7.</span> <span class="nav-text">壶内乾坤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天书世界"><span class="nav-number">4.8.</span> <span class="nav-text">天书世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜界"><span class="nav-number">4.9.</span> <span class="nav-text">镜界　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神凛幻域"><span class="nav-number">4.10.</span> <span class="nav-text">神凛幻域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幽冥地界"><span class="nav-number">4.11.</span> <span class="nav-text">幽冥地界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#噬结界"><span class="nav-number">4.12.</span> <span class="nav-text">噬结界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东皇界"><span class="nav-number">4.13.</span> <span class="nav-text">东皇界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见妖物、BOSS"><span class="nav-number">5.</span> <span class="nav-text">常见妖物、BOSS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rooftop</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
